TournamentAssistantUI/UI/ConnectPage.xaml

<Page
    x:Class="TournamentAssistantUI.UI.ConnectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TournamentAssistantUI.UI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ConnectPage"
    d:DesignHeight="670"
    d:DesignWidth="720"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <materialDesign:Card
                Grid.Row="0"
                Padding="16"
                VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        FontSize="15">
                        Ask the tournament organizer for the Host IP and click Connect here if you're a match coordinator
                    </TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="HostIP"
                            Margin="20,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Host IP:Port"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="jbsl-ta.yatakabs.com:2052" />
                        <TextBox
                            x:Name="Username"
                            Grid.Column="1"
                            Margin="20,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Username"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button
                            Grid.Column="2"
                            Height="38"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Click="Connect_Click"
                            Content="Connect" />
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card
                Grid.Row="0"
                Width="239"
                Height="60"
                Margin="211,206,220,44"
                Padding="16,0,16,16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="Password"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Password (optional)"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
            </materialDesign:Card>
            <Button
                x:Name="MockButton"
                Grid.Row="1"
                Height="38"
                Margin="10,0"
                VerticalAlignment="Center"
                Click="Mock_Click"
                Content="Mock" />
        </Grid>
    </Grid>
</Page>
