TournamentAssistantUI/UI/MatchPage.xaml

<Page
    x:Class="TournamentAssistantUI.UI.MatchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:TournamentAssistantUI.UI.UserControls"
    xmlns:conv="clr-namespace:TournamentAssistantUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TournamentAssistantUI.UI.Converters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sc="clr-namespace:TournamentAssistantShared;assembly=TournamentAssistantShared"
    x:Name="Root"
    Title="MatchPage"
    d:DesignHeight="870"
    d:DesignWidth="870"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <conv:ReverseBoolConverter x:Key="ReverseBoolConverter" />
            <conv:BoolVisibilityConverter
                x:Key="TrueVisibleConverter"
                DefaultValue="Collapsed"
                FalseValue="Collapsed"
                TrueValue="Visible" />
            <conv:BoolVisibilityConverter
                x:Key="FalseVisibleConverter"
                DefaultValue="Visible"
                FalseValue="Visible"
                TrueValue="Collapsed" />
            <local:DifficultyEnumConverter x:Key="DifficultyEnumConverter" />
            <local:CharacteristicConverter x:Key="CharacteristicConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding ClosePage}"
                    Content="{materialDesign:PackIcon ArrowLeft}"
                    ToolTip="Go Back" />
                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding DestroyAndCloseMatch}"
                    Content="{materialDesign:PackIcon Close}"
                    ToolTip="End Match" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <UserControls:MatchItem
                            x:Name="MatchBox"
                            Margin="0,10"
                            Client="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=MainPage.Client}"
                            Match="{Binding Match}" />
                        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
                            <TextBlock x:Name="LogBlock" />
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Column="1" Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Expander
                            Header="Picks and Bans"
                            IsEnabled="False"
                            IsExpanded="False"
                            Visibility="Hidden">
                            <StackPanel Orientation="Vertical">
                                <DockPanel Margin="0,10">
                                    <Button
                                        x:Name="PickAndBan_UseListButton"
                                        Margin="10,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="Use Song List"
                                        ToolTip="Use Songs from Master List" />
                                    <Button
                                        x:Name="PickAndBan_AddSongButton"
                                        Margin="10,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="Add Song"
                                        ToolTip="Add Song To Pool" />
                                    <TextBox
                                        x:Name="PickAndBan_SongUrlBox"
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        materialDesign:HintAssist.Hint="Song URL"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </DockPanel>
                                <StackPanel Orientation="Vertical" />
                            </StackPanel>
                        </Expander>
                        <Expander
                            Grid.Row="1"
                            Header="Controls"
                            IsExpanded="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox
                                        x:Name="SongUrlBox"
                                        Grid.ColumnSpan="2"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Bottom"
                                        materialDesign:HintAssist.Hint="Song URL/ID"
                                        IsEditable="True"
                                        ItemsSource="{Binding AvailableOSTs}" />
                                    <Button
                                        Grid.Column="2"
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                        materialDesign:ButtonProgressAssist.Value="{Binding LoadSongButtonProgress}"
                                        Command="{Binding LoadSong}">
                                        Load Song
                                    </Button>
                                </Grid>
                                <GroupBox
                                    x:Name="SongBox"
                                    Grid.Row="1"
                                    Margin="16"
                                    Header="{Binding Match.SelectedLevel.Name}"
                                    HeaderStringFormat="Loaded Song: {0}"
                                    IsEnabled="False">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <CheckBox
                                                Grid.Row="0"
                                                Content="Enable Per-Player Difficulty"
                                                FontFamily="{StaticResource MaterialDesignFont}"
                                                IsChecked="{Binding Path=PerPlayerDifficultyEnabled, Mode=TwoWay}"
                                                Style="{StaticResource MaterialDesignCheckBox}" />

                                            <Grid Grid.Row="1" Visibility="{Binding Path=PerPlayerDifficultyEnabled, Mode=OneWay, Converter={StaticResource FalseVisibleConverter}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <ComboBox
                                                    Grid.Column="0"
                                                    Margin="10,0"
                                                    materialDesign:HintAssist.Hint="Characteristic"
                                                    DisplayMemberPath="SerializedName"
                                                    ItemsSource="{Binding Path=Characteristics, Mode=OneWay}"
                                                    SelectedItem="{Binding Path=SelectedCharacteristic, Mode=TwoWay}"
                                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                                                <ComboBox
                                                    x:Name="DifficultyDropdown"
                                                    Grid.Column="1"
                                                    Margin="10,0"
                                                    materialDesign:HintAssist.Hint="Difficulty"
                                                    ItemsSource="{Binding Path=SelectedCharacteristic.Difficulties, Converter={StaticResource DifficultyEnumConverter}}"
                                                    SelectedItem="{Binding Path=SelectedDifficulty, Mode=TwoWay, Converter={StaticResource DifficultyEnumConverter}}"
                                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                                            </Grid>

                                            <ItemsControl
                                                Grid.Row="1"
                                                ItemsSource="{Binding Path=PerPlayerDifficulties, Mode=OneWay}"
                                                Visibility="{Binding Path=PerPlayerDifficultyEnabled, Mode=OneWay, Converter={StaticResource TrueVisibleConverter}}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>

                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock
                                                                Grid.Column="0"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                Text="{Binding Path=User.Name, Mode=OneWay}"
                                                                TextAlignment="Left" />

                                                            <ComboBox
                                                                Grid.Column="1"
                                                                Margin="10,0"
                                                                materialDesign:HintAssist.Hint="Characteristic"
                                                                DisplayMemberPath="SerializedName"
                                                                ItemsSource="{Binding Characteristics, ElementName=Root}"
                                                                SelectedItem="{Binding SelectedCharacteristic, Mode=TwoWay}"
                                                                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                                                            <ComboBox
                                                                Grid.Column="2"
                                                                Margin="10,0"
                                                                materialDesign:HintAssist.Hint="Difficulty"
                                                                ItemsSource="{Binding Path=Difficulties}"
                                                                SelectedItem="{Binding Path=SelectedDifficulty, Mode=TwoWay}"
                                                                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>

                                        <Grid Grid.Row="1" Margin="0,13">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <CheckBox
                                                    x:Name="NoFailBox"
                                                    Margin="8,0"
                                                    IsChecked="True">
                                                    No Fail
                                                </CheckBox>
                                                <CheckBox
                                                    x:Name="GhostNotesBox"
                                                    Grid.Row="1"
                                                    Margin="8,0">
                                                    Ghost Notes
                                                </CheckBox>
                                                <CheckBox
                                                    x:Name="DisappearingArrowsBox"
                                                    Grid.Row="2"
                                                    Margin="8,0">
                                                    Disappearing Arrows
                                                </CheckBox>
                                                <CheckBox
                                                    x:Name="NoBombsBox"
                                                    Grid.Row="3"
                                                    Margin="8,0">
                                                    No Bombs
                                                </CheckBox>
                                                <CheckBox
                                                    x:Name="NoWallsBox"
                                                    Grid.Row="4"
                                                    Margin="8,0">
                                                    No Walls
                                                </CheckBox>
                                                <CheckBox
                                                    x:Name="NoArrowsBox"
                                                    Grid.Row="5"
                                                    Margin="8,0">
                                                    No Arrows
                                                </CheckBox>
                                                <CheckBox
                                                    x:Name="FastSongBox"
                                                    Grid.Row="6"
                                                    Margin="8,0">
                                                    Fast Song
                                                </CheckBox>
                                                <CheckBox
                                                    x:Name="SuperFastSongBox"
                                                    Grid.Row="7"
                                                    Margin="8,0">
                                                    Super Fast Song
                                                </CheckBox>
                                                <CheckBox
                                                    x:Name="FastNotesBox"
                                                    Grid.Row="8"
                                                    Margin="8,0">
                                                    Fast Notes
                                                </CheckBox>
                                                <CheckBox
                                                    x:Name="SlowSongBox"
                                                    Grid.Row="9"
                                                    Margin="8,0">
                                                    Slow Song
                                                </CheckBox>
                                                <CheckBox
                                                    x:Name="InstaFailBox"
                                                    Grid.Row="10"
                                                    Margin="8,0">
                                                    InstaFail
                                                </CheckBox>
                                                <CheckBox
                                                    x:Name="FailOnSaberClashBox"
                                                    Grid.Row="11"
                                                    Margin="8,0">
                                                    Fail On Saber Clash
                                                </CheckBox>
                                                <CheckBox
                                                    x:Name="BatteryEnergyBox"
                                                    Grid.Row="12"
                                                    Margin="8,0">
                                                    Battery Energy
                                                </CheckBox>
                                                <CheckBox
                                                    x:Name="ProModeBox"
                                                    Grid.Row="13"
                                                    Margin="8,0">
                                                    Pro Mode
                                                </CheckBox>
                                                <CheckBox
                                                    x:Name="ZenModeBox"
                                                    Grid.Row="14"
                                                    Margin="8,0">
                                                    Zen Mode
                                                </CheckBox>
                                                <CheckBox
                                                    x:Name="SmallCubesBox"
                                                    Grid.Row="15"
                                                    Margin="8,0">
                                                    Small Cubes
                                                </CheckBox>
                                                <CheckBox
                                                    x:Name="StrictAnglseBox"
                                                    Grid.Row="16"
                                                    Margin="8,0">
                                                    Strict Angles
                                                </CheckBox>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <CheckBox x:Name="ScoreboardBox" Margin="8,0">Show Scoreboard</CheckBox>
                                                <CheckBox
                                                    x:Name="DisablePauseBox"
                                                    Grid.Row="1"
                                                    Margin="8,0"
                                                    IsChecked="True">
                                                    Disable Pause
                                                </CheckBox>
                                                <CheckBox
                                                    x:Name="DisableFailBox"
                                                    Grid.Row="2"
                                                    Margin="8,0"
                                                    IsChecked="False">
                                                    Disable Fail
                                                </CheckBox>
                                                <CheckBox
                                                    x:Name="DisableScoresaberBox"
                                                    Grid.Row="3"
                                                    Margin="8,0">
                                                    Disable Scoresaber Submission
                                                </CheckBox>
                                                <CheckBox
                                                    x:Name="ShowNormalNotesBox"
                                                    Grid.Row="4"
                                                    Margin="8,0">
                                                    Disable Custom Notes on Stream
                                                </CheckBox>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                                <Button
                                                    Margin="10,5"
                                                    Command="{Binding PlaySong}"
                                                    Content="Play Song" />
                                                <!--<Button Content="Play Song (With Sync)" Command="{Binding PlaySongWithSync}" Margin="10,5"/>
                                                <Button Content="Play Song (With QR Sync)" Command="{Binding PlaySongWithQRSync}" Margin="10,5"/>-->
                                                <Button
                                                    Margin="10,5"
                                                    Command="{Binding PlaySongWithDualSync}"
                                                    Content="Play Song (With Dual Sync)" />
                                                <Button
                                                    Margin="10,5"
                                                    Command="{Binding PlaySongWithDelayedStart}"
                                                    Content="Play Song (With AutoPause)" />
                                            </StackPanel>
                                            <StackPanel
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                Orientation="Vertical">
                                                <Button
                                                    Margin="10,5"
                                                    Command="{Binding CheckForBannedMods}"
                                                    Content="Check For Banned Mods" />
                                                <Button
                                                    Margin="10,5"
                                                    Command="{Binding ReturnToMenu}"
                                                    Content="Return to Menu" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Expander>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
