TournamentAssistantUI/UI/MockPage.xaml

<Page
    x:Class="TournamentAssistantUI.UI.MockPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TournamentAssistantUI.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MockClient"
    d:DesignHeight="670"
    d:DesignWidth="720"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>
        <TextBox
            x:Name="HostBox"
            Width="218"
            Height="23"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="jbsl-ta.yatakabs.com:2052"
            TextWrapping="Wrap" />
        <Button
            x:Name="ConnectButton"
            Width="176"
            Margin="324,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Connect_Click"
            Content="Connect X Clients" />
        <Button
            x:Name="DisconnectButton"
            Width="123"
            Margin="505,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Disconnect_Click"
            Content="Disconnect" />
        <TextBox
            x:Name="ClientCountBox"
            Width="60"
            Height="23"
            Margin="247,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="20"
            TextWrapping="Wrap" />
        <Button
            Width="123"
            Margin="505,47,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="QRButton_Click"
            Content="QRButton" />
        <ListBox
            x:Name="ScoreboardListBox"
            Width="339"
            Height="2000"
            Margin="10,206,0,-1536"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <ListBox
            x:Name="FlopListBox"
            Width="339"
            Height="2000"
            Margin="354,206,0,-1536"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            Width="218"
            Margin="10,169,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Scoreboard_Connect_Click"
            Content="Connect as Scoreboard" />
        <Button
            Width="239"
            Margin="233,169,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ResetLeaderboardClicked"
            Content="Reset Leaderboard" />
        <Button
            Width="159"
            Margin="469,116,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="QualsScoreButton_Clicked"
            Content="Send Quals Score" />
        <TextBox
            x:Name="ScoreBox"
            Width="120"
            Height="23"
            Margin="344,121,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="100"
            TextWrapping="Wrap" />
    </Grid>
</Page>