TournamentAssistantUI/UI/QRPage.xaml

<Page
    x:Class="TournamentAssistantUI.UI.QRPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TournamentAssistantUI.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="QR Test"
    d:DesignHeight="670"
    d:DesignWidth="870"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>
        <TextBox
            x:Name="GenerateTextBox"
            Width="309"
            Height="23"
            Margin="10,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="jbsl-ta.yatakabs.com:2052"
            TextWrapping="Wrap" />
        <Button
            x:Name="ConnectButton"
            Width="176"
            Margin="324,6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Generate_Click"
            Content="Generate QR" />
        <Image
            x:Name="QRImage"
            Width="850"
            Height="617"
            Margin="10,43,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
    </Grid>
</Page>
